{
  "name": "lets-meteor-boilerplate",
  "version": "1.0.0-alpha.0",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@cleverbeagle/seeder": "^1.1.0",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.3",
    "element-theme-default": "^1.4.8",
    "element-ui": "^2.0.1",
    "intersection-observer": "^0.4.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "meteor-node-stubs": "^0.2.0",
    "moment": "^2.18.1",
    "vue": "^2.5.2",
    "vue-meteor-tracker": "^1.2.3",
    "vue-router": "^3.0.1",
    "vue-supply": "^0.3.0",
    "vuex": "^3.0.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "no-underscore-dangle": "off",
      "object-shorthand": [
        "error",
        "always",
        {
          "avoidQuotes": false
        }
      ],
      "meteor/eventmap-params": [
        "error",
        {
          "eventParamName": "event",
          "templateInstanceParamName": "instance"
        }
      ],
      "meteor/template-names": [
        "off"
      ]
    },
    "settings": {
      "import/resolver": "meteor"
    }
  }
}
